---
layout: default
title: Layouts
---
<div>
  <p>This module enables you to create and modify your own report layouts.</p>
  
  <h3><b>Contents</b></h3>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#duplicate-a-layout">Duplicate a Layout</a></li>
      <li><a href="#move-a-field">Move a Field</a></li>
      <li><a href="#remove-a-field">Remove a Field</a></li>
      <li><a href="#add-a-text-field">Add a Text Field</a></li>
      <li><a href="#add-a-data-field">Add a Data Field</a></li>
      <li><a href="#add-a-logo">Add a Logo</a></li>
    </ul>
    <br> <br>
      
    <h3 id="introduction"><b>Introduction</b></h3>
    <p>ConstructionManager.Net comes supplied with a selection of standard layouts for each module of the system.
        The <b>Layouts</b> module allows you to duplicate the standard layouts and then modify them 
        (the standard layouts cannot be modified). 
        These modified layouts can then be used instead of, or as well as, the standard layouts.</p>
    <p>For the purpose of this help text, we will be using the <b>Quotes</b> module as an example.</p>
    <p>To access the <b>Layouts</b> module, select the <b>Layouts</b> tab on the main menu, 
        and then the <b>Quotes</b> tab - see below, circled in red.
         This will open the following screen:</p>
      <br>
    <img src="img/Layouts_List_01.PNG" style="width: 100%;">
    <br> 
    <p>As you can see, there is only one standard layout supplied qith the <b>Quotes</b> module.
        Before you can work on layouts, you need to duplicate the existing standard layout into your own, customisable, version.</p>
    <br>
   
   <h3 id="duplicate-a-layout"><b>Duplicate a Layout</b></h3>
    
    <p>To duplicate a layout, select the layout to be duplicated from the list, and click the <b>Copy</b> icon,
        circled in red below. </p>
    <br>
    <img src="img/Layouts_Duplicate_01.PNG" style="width: 100%;">
    <br> 
    <p>A box will appear, so you can give the new duplicated layout a name - 
        we suggest a name that you will recognise by including your company name, so you know it has been customised.
        Click <b>OK</b> and the layout will be duplicated - see below.</p>
    <br>
    <img src="img/Layouts_Duplicate_02.PNG" style="width: 100%;">
    <br> 
    <p>You can now perform various functions on the new layout (delete, duplicate etc.), 
        but to modify, just double-click on the layout name - the following screen will appear:</p>
    
    <br>
    <h3 id="move-a-field"><b>Move a Field</b></h3>
    <img src="img/Layouts_Change_02.PNG" style="width: 100%;">
    <br> <br>
    <p>This screen displays the report layout template - in this case it is a standard invoice layout.</p>
    <p>To move the highlighted field, which contains a text field "Invoice" - circled in red above -, 
        left-click and hold on the field, and drag it to a new position.</p>
    <br>  
    <h3 id="remove-a-field"><b>Remove a Field</b></h3>
    <p>To remove the same highlighted field, - circled in red above -, 
        left-click on the field and then click on the delete button: the field will disappear.</p>
    <img src="img/Layouts_Remove_01.PNG" style="width: 100%;">
    <br> <br>
    
    <h3 id="add-a-text-field"><b>Add a Text Field</b></h3>
    <img src="img/Layouts_Add_01.PNG" style="width: 100%;">
    <br> <br>
    <p>To add a text field, click and hold on the icon on the left-hand side of the template - circled in red above, left-side -
        and drag the icon to the correct position on the template.</p>    
    <p>You can then move or re-size the field, using the field handles.</p> 
    <p>The text field is created initially with a default value - to update the text, double click on the field 
        and the <b>Expression Editor</b> will be displayed. 
        Over-write the existing text with the correct value, and click on the <b>OK</b> button.</p> 
    <br>  
    <h3 id="add-a-data-field"><b>Add a Data Field</b></h3>
    <img src="img/Layouts_Add_02.PNG" style="width: 100%;">
    <br> <br>
    <p>To add a data field, you first need to create a text field, as in the example above.</p> 
    <p>You then need to search for the correct field.
        Click on the <b>Field Search</b> button  - circled in red above, at top left, 
        and the <b>Search for Fields</b> display will appear.</p> 
    <p>Enter part or all of the field description in question in the search box -  circled in red above, at top right. 
        In this case, we are looking for the <b>Completion Date</b>, so you could key "Complet" in the search box.</p> 
    <p>A list of fields will be displayed - highlight the field you want, copy it, 
        and overwrite the field contents in the <b>Expression Editor</b>.</p> 
    <p>Now close the <b>Search for Fields</b> display, click <b>OK</b> on the <b>Expression Editor</b>
        and the layout will be updated with the new field..</p> 
    
    <br>  
    <h3 id="add-a-logo"><b>Add a Logo</b></h3>
    <img src="img/Layouts_Add_Logo_01.PNG" style="width: 100%;">
    <br> <br>
    <p>To add a logo, click and hold on the icon on the left-hand side of the template - circled in red above, left-side -
        and drag the icon to the correct position on the template: this will create a blank field.</p> 
    <p>You then need to upload an image to use as an icon 
        - double-click on the blank field and a standard Windows file selection screen will appear: click on the <b>Open</b> button.</p>
    <p>Then double click on the image you want - in this case a "Blue Hat" logo, click on the <b>OK</b> button, 
        and the logo will move to the correct field.
        The field can then be moved or re-sized in the normal way.</p> 
    
   
 </div>
